{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/menu/menu",
    "pages/category/category",
    "pages/step/step",
    "pages/search/search",
    "pages/Result/Result",
    "pages/weather/weather",
    "pages/postMenu/postMenu",
    "pages/step2/step",
    "pages/express/express",
    "pages/fabu/fabu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "fun享美食汇",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#FF0000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/images/nav/index.png",
        "selectedIconPath": "/images/nav/index-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "/images/nav/menu.png",
        "selectedIconPath": "/images/nav/menu-active.png",
        "text": "菜单"
      },
      {
        "pagePath": "pages/fabu/fabu",
        "iconPath": "/images/nav/1.png",
        "selectedIconPath": "/images/nav/1.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/images/nav/user.png",
        "selectedIconPath": "/images/nav/user-active.png",
        "text": "我"
      }
    ]
  }
}